<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        >
        <ImageView 
            android:id="@+id/type_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_register_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ExpandableListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/type_lv"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/sel_finishdingdan_lv"
        android:background="#e8e8e8"
        ></ExpandableListView>

</LinearLayout>
