<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    >
    <LinearLayout 
        android:id="@+id/xiangxi_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="#fafafa"
        >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@color/orange"
        >
        <ImageView 
            android:id="@+id/xiangxi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_register_back"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细"
            android:textColor="#fff"
			android:layout_centerInParent="true"
			android:textSize="20sp"
            />
    </RelativeLayout>
    <ImageView 
        	android:id="@+id/xiangxi_carimg"
			android:layout_width="fill_parent"
			android:layout_height="123dp"
			android:src="@drawable/auti_a1"
			android:scaleType="fitXY"
			android:clickable="true"
        />
    <TextView 
        android:id="@+id/xiangxi_carname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝马X1 2014款  sDriver 18i 手动型"
        android:textSize="16sp"
        android:layout_margin="10dp"
		android:textStyle="bold"
     />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="租赁价格:"
	    />
	<TextView 
	    android:id="@+id/xiangxi_carprice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2500000元"
		android:textColor="#f00"
		android:layout_marginLeft="10dp"
	    />
	<Button 
	    android:id="@+id/xiangxi_shoucang"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="收藏本地"
	    android:textColor="#fff"
	    android:background="@drawable/sel_login_btn"
	    android:padding="10dp"
	    android:layout_marginLeft="20dp"
	    />
	
	
    </LinearLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参数配置"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />
	
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:background="@drawable/kk"
		android:layout_marginTop="10dp"
        />
    <!-- 第一行 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="款式类型"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
			android:background="@drawable/nn"
			android:layout_marginLeft="5dp"
            />
        <TextView 
            android:id="@+id/xiangxi_cartype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="宝马X1 2014款  sDriver 18i 手动型"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:background="@drawable/kk"
        />
       <!-- 第二行 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="级别"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
			android:background="@drawable/nn"
			android:layout_marginLeft="5dp"
            />
        <TextView 
            android:id="@+id/xiangxi_carjibie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="紧凑型SUV"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:background="@drawable/kk"
        />
       <!-- 第三行 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发动机"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
			android:background="@drawable/nn"
			android:layout_marginLeft="5dp"
            />
        <TextView 
            android:id="@+id/xiangxi_carfadongji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="2.0T 156马力L4"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:background="@drawable/kk"
        />
       <!-- 第四行 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="变速箱"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
			android:background="@drawable/nn"
			android:layout_marginLeft="5dp"
            />
        <TextView 
            android:id="@+id/xiangxi_carbiansuxiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="6档手动"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:background="@drawable/kk"
        />
       <!-- 第五行 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结构"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
			android:background="@drawable/nn"
			android:layout_marginLeft="5dp"
            />
        <TextView 
			android:id="@+id/xiangxi_carjiegou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="SUV"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:background="@drawable/kk"
          />
     </LinearLayout>
        <!-- 编辑框 -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#0ff"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/xiangxi_ll"
            >
            <ImageView 
                android:id="@+id/xiangxi_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
				android:background="@drawable/sel_xiangxi_add"
                />
			<EditText 
			    android:id="@+id/xiangxi_nums"
		    	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1"
				android:background="@android:drawable/editbox_background"
				android:gravity="center"
		    	/>      
		   <ImageView 
		       android:id="@+id/xiangxi_sub"
		       android:layout_width="50dp"
		       android:layout_height="50dp"
	        	android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               android:clickable="true"
               android:background="@drawable/sel_xiangxi_sub"
		       />
     	
		   <Button 
		       android:id="@+id/xiangxi_shopping"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:background="@drawable/sel_login_btn"
		       android:padding="15dp"
		       android:layout_marginLeft="30dp"
		       android:layout_marginRight="10dp"
		       android:text="加入购物车"
		       android:textColor="#fff"
		       />
        
        
    </LinearLayout>
 
    
    
</RelativeLayout>