<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        >
        <ImageView 
            android:id="@+id/modifypwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_register_back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_zhanghu"
            android:padding="15dp"
            />
        <EditText 
            android:id="@+id/modifypwd_oldpwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="请输入旧密码"
	        android:background="#00000000"
	        android:padding="10dp"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:password="true"
        />
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_zhanghu"
            android:padding="15dp"
            />
        <EditText 
            android:id="@+id/modifypwd_newpwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="请输入新密码"
	        android:background="#00000000"
	        android:padding="10dp"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:password="true"
        />
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_zhanghu"
            android:padding="15dp"
            />
        <EditText 
            android:id="@+id/modifypwd_repwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="请再次输入新密码"
	        android:background="#00000000"
	        android:padding="10dp"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:password="true"
        />
    </RelativeLayout>
    
    <Button 
        android:id="@+id/modifypwd_yes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_login_btn"
        android:text="确定"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

</LinearLayout>
