<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >
    <RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/orange"   	
   	    >
   	    <ImageView
   	        android:id="@+id/zmanager_back" 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:background="@drawable/sel_register_back"
   	        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户管理"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/zmanager_ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sel_zmanager_ll"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="5dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_pwd"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mm_submenu_normal"
            android:padding="10dp"
            />
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/zmanager_ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sel_zmanager_ll"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:padding="5dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cut_userinfo"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账号"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mm_submenu_normal"
            android:padding="10dp"
            />
    </LinearLayout>
    
    
    
</LinearLayout>
