<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/ic_preference_first_normal"
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="验证码:"
				android:textSize="18sp"
				android:layout_marginRight="20dp"
	            />
	        <EditText 
	            android:id="@+id/register_yanzhengmaNum"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="请输入验证码"
	            android:padding="10dp"
				android:background="#00000000"
	            />
	    </LinearLayout>
	     <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_preference_normal"
	        >
	        <TextView 
	            android:id="@+id/register_tv_tishiyanzhengma"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:text="5秒后可以重新获得验证码"
				android:layout_centerInParent="true"
	            />
	        <Button 
	            android:id="@+id/register_resendchecknum"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="重新获取验证码"
	            android:textColor="#fff"
	            android:padding="10dp"
				android:layout_centerInParent="true"
				android:background="@drawable/sel_login_btn"
				android:layout_margin="10dp"
				android:visibility="invisible"
	            />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/ic_preference_last_normal"
	        android:padding="10dp"
	        >
	        <Button 
	            android:id="@+id/register_tijiao"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/sel_login_btn"
	            android:text="提交验证码"
	            android:textColor="#fff"
	            android:padding="10dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            />
	    </LinearLayout>   
	    
	    
	</LinearLayout>

</LinearLayout>
