<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/ic_preference_first_normal"
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="所在地:"
				android:textSize="18sp"
				android:layout_marginRight="20dp"
	            />
	        <EditText 
	            android:id="@+id/register_city"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="默认为+86中国大陆"
	            android:padding="10dp"
				android:background="#00000000"
	            />
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/ic_preference_normal"
	        
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="手机号:"
				android:textSize="18sp"
				android:layout_marginRight="20dp"
	            />
	        <EditText 
	            android:id="@+id/register_phonenumer"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="QQ号/微信号/手机号"
	            android:background="#00000000"
	            android:padding="10dp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/ic_preference_normal"
	        >
	        <CheckBox 
	            android:id="@+id/register_checkbox"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:checked="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="已阅读并同意"
	            android:textColor="#a5a3a5"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:text="《服务条款》"
	            android:textColor="#6967f8"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/ic_preference_last_normal"
	        android:padding="10dp"
	        >
	        <Button 
	            android:id="@+id/register_sendcheck"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/sel_login_btn"
	            android:text="向我发送验证码"
	            android:textColor="#fff"
	            android:padding="10dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            />
	    </LinearLayout>   
	    
	    
	</LinearLayout>
	

</LinearLayout>
