<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/shopping_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />
        </RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/shopping_rl"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#fafafa"
	    >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
			<CheckBox 
			    android:id="@+id/shopping_allcheckbox"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    />	    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="全选"
		        />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        >
	        <TextView 
	            android:id="@+id/shopping_money"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="合计： ￥0"
	            android:layout_marginRight="10dp"
	            android:textColor="#f00"
	            />
	        <Button 
	            android:id="@+id/shopping_jiesuan"
	            android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="结算"
				android:textColor="#fff"	  
				android:background="@drawable/sel_shopping_jiesuan"
				android:padding="10dp"    
				android:layout_marginRight="10dp"      
	            />
	    </LinearLayout>
	</RelativeLayout>
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/shopping_lv"
	    android:cacheColorHint="#00000000"
	    android:layout_below="@id/shopping_title"
	    android:layout_above="@id/shopping_rl"
	    ></ListView>	    
</RelativeLayout>