<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/include_my_head"/>
	<!-- 我的订单 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
		android:background="@drawable/sel_my_center"
		android:id="@+id/my_ll1"
		android:clickable="true"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_appoint"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
			android:textColor="#fff"
            />
        <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mm_submenu_normal"
            />
    </LinearLayout>
    <!-- 我的收藏 -->
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
		android:background="@drawable/sel_my_center"
		android:id="@+id/my_ll2"
		android:clickable="true"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_collects"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
			android:textColor="#fff"
            />
        <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mm_submenu_normal"
            />
    </LinearLayout>
    <!-- 账号管理 -->
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
		android:background="@drawable/sel_my_center"
		android:id="@+id/my_ll3"
		android:clickable="true"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_info"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
			android:textColor="#fff"
            />
        <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mm_submenu_normal"
            />
    </LinearLayout>
    
</LinearLayout>
