<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/item_myshoucang_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
		android:src="@drawable/auti_a1"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称:  "
            />
		<TextView 
		    android:id="@+id/item_myshoucang_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="宝马X1 2015款 sDriver18i时尚晋级版"
		    />            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:  "
            />
		<TextView 
		    android:id="@+id/item_myshoucang_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="￥230000"
		    />            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
